In [3]:
import pandas as pd
import numpy as np

# Description of data
Load dataset as DataFrame.
Observating, grading, missing value and normalization.

In [4]:
df=pd.read_table('jester_ratings.dat',usecols=[0,2,4],header=0)
df

             1    5  0.219
0            1    7 -9.281
1            1    8 -9.281
2            1   13 -6.781
3            1   15  0.875
4            1   16 -9.656
...        ...  ...    ...
1761433  63978   57 -8.531
1761434  63978   24 -9.062
1761435  63978  124 -9.031
1761436  63978   58 -8.656
1761437  63978   44 -8.438

[1761438 rows x 3 columns]

In [5]:
df=df.reset_index().T.reset_index().T
df

                   0      1    2      3
index          index      1    5  0.219
0                  0      1    7 -9.281
1                  1      1    8 -9.281
2                  2      1   13 -6.781
3                  3      1   15  0.875
...              ...    ...  ...    ...
1761433  1.76143e+06  63978   57 -8.531
1761434  1.76143e+06  63978   24 -9.062
1761435  1.76144e+06  63978  124 -9.031
1761436  1.76144e+06  63978   58 -8.656
1761437  1.76144e+06  63978   44 -8.438

[1761439 rows x 4 columns]

In [6]:
df = df.set_axis(['index', 'Userid', 'jokeid', 'rating'], axis=1, inplace=False)
df

               index Userid jokeid rating
index          index      1      5  0.219
0                  0      1      7 -9.281
1                  1      1      8 -9.281
2                  2      1     13 -6.781
3                  3      1     15  0.875
...              ...    ...    ...    ...
1761433  1.76143e+06  63978     57 -8.531
1761434  1.76143e+06  63978     24 -9.062
1761435  1.76144e+06  63978    124 -9.031
1761436  1.76144e+06  63978     58 -8.656
1761437  1.76144e+06  63978     44 -8.438

[1761439 rows x 4 columns]

In [7]:
df=df.drop(columns=['index'])

In [8]:
df

        Userid jokeid rating
index        1      5  0.219
0            1      7 -9.281
1            1      8 -9.281
2            1     13 -6.781
3            1     15  0.875
...        ...    ...    ...
1761433  63978     57 -8.531
1761434  63978     24 -9.062
1761435  63978    124 -9.031
1761436  63978     58 -8.656
1761437  63978     44 -8.438

[1761439 rows x 3 columns]

In [9]:
df=df.reset_index()
df

           index Userid jokeid rating
0          index      1      5  0.219
1              0      1      7 -9.281
2              1      1      8 -9.281
3              2      1     13 -6.781
4              3      1     15  0.875
...          ...    ...    ...    ...
1761434  1761433  63978     57 -8.531
1761435  1761434  63978     24 -9.062
1761436  1761435  63978    124 -9.031
1761437  1761436  63978     58 -8.656
1761438  1761437  63978     44 -8.438

[1761439 rows x 4 columns]

In [10]:
df=df.drop(columns=['index'])
df

        Userid jokeid rating
0            1      5  0.219
1            1      7 -9.281
2            1      8 -9.281
3            1     13 -6.781
4            1     15  0.875
...        ...    ...    ...
1761434  63978     57 -8.531
1761435  63978     24 -9.062
1761436  63978    124 -9.031
1761437  63978     58 -8.656
1761438  63978     44 -8.438

[1761439 rows x 3 columns]

In [11]:
table = pd.pivot_table(df, values='rating', index=['Userid'],columns=['jokeid'],aggfunc=np.sum, fill_value=0)

In [12]:
table

jokeid,5.0,7.0,8.0,13.0,15.0,16.0,17.0,18.0,19.0,20.0,...,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,5
Userid,,,,,,,,,,,,,,,,,,,,,
1.0,0,-9.281,-9.281,-6.781,0.875,-9.656,-9.031,-7.469,-8.719,-9.156,...,0,0,0,0,0,0,0,0,0,0
2.0,-9.688,9.938,9.531,9.938,0.406,3.719,9.656,-2.688,-9.562,-9.125,...,0,0,0,0,0,0,0,0,0,0
3.0,-9.844,-9.844,-7.219,-2.031,-9.938,-9.969,-9.875,-9.812,-9.781,-6.844,...,0,0,0,0,0,0,0,0,0,0
4.0,-5.812,-4.5,-4.906,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5.0,6.906,4.75,-5.906,-0.406,-4.031,3.875,6.219,5.656,6.094,5.406,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63975.0,0,0.625,4.531,4.969,-3.375,-8.25,-7.781,-9.188,1.5,0,...,0,0,0,0,0,0,0,0,0,0
63976.0,0,-7.25,4.562,-5.594,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
63977.0,0,-8.531,-8.438,-9.625,6.594,-6.25,9.312,-2.75,6.344,0,...,0,0,0,0,0,0,0,0,0,0
63978.0,0,-7.906,-7.594,-7.594,-6.375,-6.375,-6.375,-6.375,-1.812,0,...,7.844,8.906,8.5,8.375,8.938,8.281,8.781,8.781,7.562,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.219